<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <style>
      .button {
        background-color: #e6a4d5;
        border: 2px solid #020302;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        transition-duration: 0.4s;
        font-family: "Courier New";
        font-weight: bold;
      }
      .button {
        border-radius: 8px;
      }
      .flex-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        position: absolute;
        top: 0;
        left: 0;
      }

      .button:hover {
        background-color: white;
        color: #e6a4d5;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }
      .button:active {
        background-color: white;
        box-shadow: 0 5px black;
        transform: translate(5px);
      }
      div.header-wrapper {
        border-radius: 8px;
        border: 5px solid black;
        padding: 8px;
        background-color: #ecee7f;
      }
      h1 {
        text-align: center;
        text-transform: uppercase;
        color: black;
      }
      p {
        text-align: center;
        letter-spacing: 3px;
        position: absolute;
        background-color: #3ac6df;
        border: 5px solid black;
        border-radius: 8px;
        width: 500px;
        font-family: "Courier New";
        font-weight: bold;
      }
      a {
        text-decoration: none;
        color: black;
      }

      .body-clicked {
        background-image: url("ncage.gif");
        background-color: #d8db16;
        background-position: absolute center;
      }
      .button::after {
        content: "click here!";
        text-indent: 0;
        display: block;
        line-height: initial;
      }

      .hidden {
        display: none;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function (e) {
        const btn = document.querySelector("#btn");
        const header = document.querySelector("#header-wrapper");
        const body = document.querySelector("body");

        btn.addEventListener("click", function (e) {
          btn.classList.add("hidden");
          header.classList.remove("hidden");
          body.classList.add("body-clicked");
        });
      });
    </script>
  </head>
  <body>
    <div id="header-wrapper" class="hidden">
      <h1>Happy Birthday, Dad!</h1>
      <p>
        I hope you have the most amazing day. I tried to channel my inner IT and
        make you this website. Eat lots of cake...and let Loki have some. I love
        you!
        <a
          target="_blank"
          href="tryit.asp?
    filename=trycss_text"
        ></a>
      </p>
    </div>
    <div class="flex-container">
      <button id="btn" class="button"></button><br />
    </div>
  </body>
</html>
